{
  "ConnectionStrings": {
    "DataConnection": "Data Source=10.140.171.7;Initial catalog=OficinaVirtual_Trassa;User ID=SPQPR1COFVCOFV;Password=Sura2019;",
    //"DataConnection": "Data Source=10.140.171.7;Initial catalog=OficinaVirtual;User ID=SPQPR1COFVCOFV;Password=Sura2019;",
    "StorageConnectionString": ""
  },
  "Storage": {
    "ContainerName": ""
  }
}
